<a href="https://colab.research.google.com/github/anudeeplo3/..2205a42L03/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import numpy as np
import pandas as pd

In [24]:
data  = pd.read_csv("/content/drive/MyDrive/used car price2.csv")
data.head()

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,Petrol,Individual,Manual,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,Petrol,Individual,Manual,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,Diesel,Individual,Manual,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,Petrol,Individual,Manual,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,Diesel,Individual,Manual,No,yes

In [25]:
# Checking for null values
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0              Name  99 non-null     object
 1   year(below2018)  99 non-null     object
 2   year(above2019)  99 non-null     object
 3   selling_price    99 non-null     int64
 4   Km_driven        99 non-null     int64
 5   fuel_type        99 non-null     object
 6   seller_type      99 non-null     object
 7   transmission     99 non-null     object
 8   single_owner     99 non-null     object
 9   multiple_owner   99 non-null     object
dtypes: int64(2), object(8)
memory usage: 7.9+ KB
None

In [64]:
data[:] = np.nan_to_num(data)
data

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,0,1,0,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,0,1,0,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,1,1,0,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,0,1,0,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,1,1,0,No,yes
...,...,...,...,...,...,...,...,...,...,...
94,Audi A6 2.0 TDI Premium Plus,yes,No,1470000,34000,1,0,1,No,yes
95,Fiat Avventura MULTIJET Emotion,yes,No,350000,53000,1,1,0,No,yes
96,Audi A8 4.2 TDI,yes,No,2800000,49000,1,0,1,yes,No
97,Datsun RediGO 1.0 S,yes,No,210000,15000,0,0,0,No,yes
98,Volkswagen Jetta 1.4 TSI Comfortline,yes,No,450000,50000,0,1,0,yes,No

In [26]:
print(data.describe())

       selling_price      Km_driven
count   9.900000e+01      99.000000
mean    6.610303e+05   66306.282828
std     9.047269e+05   50480.189522
min     6.000000e+04    4500.000000
25%     2.500000e+05   32000.000000
50%     4.500000e+05   60000.000000
75%     7.500000e+05   80000.000000
max     8.150000e+06  350000.000000

In [30]:
# checking the number of missing values
data.isnull().sum()

           Name    0
year(below2018)    0
year(above2019)    0
selling_price      0
Km_driven          0
fuel_type          0
seller_type        0
transmission       0
single_owner       0
multiple_owner     0
dtype: int64

In [65]:
data[:] = np.nan_to_num(data)
data

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,0,1,0,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,0,1,0,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,1,1,0,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,0,1,0,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,1,1,0,No,yes
...,...,...,...,...,...,...,...,...,...,...
94,Audi A6 2.0 TDI Premium Plus,yes,No,1470000,34000,1,0,1,No,yes
95,Fiat Avventura MULTIJET Emotion,yes,No,350000,53000,1,1,0,No,yes
96,Audi A8 4.2 TDI,yes,No,2800000,49000,1,0,1,yes,No
97,Datsun RediGO 1.0 S,yes,No,210000,15000,0,0,0,No,yes
98,Volkswagen Jetta 1.4 TSI Comfortline,yes,No,450000,50000,0,1,0,yes,No

In [42]:
# Converting the categorical variable into numerical
varlist =  ['year(below2018)']
def binary_map(x):
    return x.map({'yes': 1, "no": 0})
    data[varlist] = usedcar[varlist].apply(binary_map)
varlist =  ['year(above2019)']
def binary_map(x):
    return x.map({'yes': 1, "no": 0})
    data[varlist] = usedcar[varlist].apply(binary_map)
varlist =  ['single_owner']
def binary_map(x):
    return x.map({'yes': 1, "no": 0})
    data[varlist] = usedcar[varlist].apply(binary_map)
varlist =  ['multiple_owner']
def binary_map(x):
    return x.map({'yes': 1, "no": 0})
    data[varlist] = usedcar[varlist].apply(binary_map)

In [43]:
data.head()

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,0,1,0,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,0,1,0,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,1,1,0,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,0,1,0,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,1,1,0,No,yes

In [35]:
# checking the distribution of categorial data
print(data.fuel_type.value_counts())
print(data.seller_type.value_counts())
print(data.transmission.value_counts())

Petrol    51
Diesel    48
Name: fuel_type, dtype: int64
Individual    64
Dealer        35
Name: seller_type, dtype: int64
Manual       82
Automatic    17
Name: transmission, dtype: int64

In [39]:
# encoding "fuel_type" Column
data.replace({'fuel_type':{'Petrol':0,'Diesel':1}},inplace=True)

# encoding "seller_type" Column
data.replace({'seller_type':{'Dealer':0,'Individual':1}},inplace=True)

# encoding "transmission" Column
data.replace({'transmission':{'Manual':0,'Automatic':1}},inplace=True)

In [40]:
data.head()

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,0,1,0,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,0,1,0,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,1,1,0,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,0,1,0,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,1,1,0,No,yes

In [69]:
from sklearn.model_selection import train_test_split
df_train, df_test = train_test_split(data, train_size = 0.7, test_size = 0.3, random_state = 100)

In [70]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

# Applying scaler() to all the columns except the 'yes-no' and 'dummy' variables
num_vars = ['selling_price']
df_train[num_vars] = scaler.fit_transform(df_train[num_vars])
df_test[num_vars] = scaler.fit_transform(df_test[num_vars])

df_train

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
25,Toyota Corolla Altis 1.8 VL CVT,yes,No,0.196539,25000,0,0,1,yes,No
40,Jeep Compass 1.4 Sport Plus BSIV,No,yes,0.165637,10000,0,1,0,yes,No
54,Maruti Swift Dzire VDI Optional,yes,No,0.082200,18500,1,0,0,yes,No
89,Mercedes-Benz S-Class S 350d Connoisseurs Edition,yes,No,1.000000,6500,1,0,1,yes,No
84,Hyundai Grand i10 CRDi Sportz,yes,No,0.048208,80000,1,1,0,yes,No
...,...,...,...,...,...,...,...,...,...,...
79,Honda Civic 1.8 V AT,yes,No,0.017305,54000,0,1,1,No,yes
87,Honda Brio S MT,yes,No,0.038443,20000,0,0,0,yes,No
67,Maruti Alto LXi,yes,No,0.011248,66764,0,0,0,No,yes
24,Tata Indigo Grand Petrol,yes,No,0.023486,100000,0,1,0,yes,No
8,Hyundai Creta 1.6 VTVT S,yes,No,0.097651,25000,0,1,0,yes,No

In [71]:
# Dividing the training data set into X and Y
y_train = df_train.pop('selling_price')
X_train = df_train
y_test = df_test.pop('selling_price')
X_test = df_test

In [72]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train,y_train)

ValueError: ignored