<a href="https://colab.research.google.com/github/anudeeplo3/..2205a42L03/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import numpy as np
import pandas as pd

In [4]:
usedcar  = pd.read_csv("/content/drive/MyDrive/used car price2.csv")
usedcar.head()

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,yes,No,60000,70000,Petrol,Individual,Manual,yes,No
1,Maruti Wagon R LXI Minor,yes,No,135000,50000,Petrol,Individual,Manual,yes,No
2,Hyundai Verna 1.6 SX,yes,No,600000,100000,Diesel,Individual,Manual,yes,No
3,Datsun RediGO T Option,yes,No,250000,46000,Petrol,Individual,Manual,yes,No
4,Honda Amaze VX i-DTEC,yes,No,450000,141000,Diesel,Individual,Manual,No,yes

In [5]:
# Checking for null values
print(usedcar.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0              Name  99 non-null     object
 1   year(below2018)  99 non-null     object
 2   year(above2019)  99 non-null     object
 3   selling_price    99 non-null     int64
 4   Km_driven        99 non-null     int64
 5   fuel_type        99 non-null     object
 6   seller_type      99 non-null     object
 7   transmission     99 non-null     object
 8   single_owner     99 non-null     object
 9   multiple_owner   99 non-null     object
dtypes: int64(2), object(8)
memory usage: 7.9+ KB
None

In [6]:
print(usedcar.describe())

       selling_price      Km_driven
count   9.900000e+01      99.000000
mean    6.610303e+05   66306.282828
std     9.047269e+05   50480.189522
min     6.000000e+04    4500.000000
25%     2.500000e+05   32000.000000
50%     4.500000e+05   60000.000000
75%     7.500000e+05   80000.000000
max     8.150000e+06  350000.000000

In [8]:
# Converting the categorical variable into numerical
varlist =  ['year(below2018)', 'year(above2019)', 'single_owner', 'multiple_owner']

# Defining the map function
def binary_map(x):
    return x.map({'yes': 1, "no": 0})

# Applying the function to the usedcar list
usedcar[varlist] = usedcar[varlist].apply(binary_map)

# Check the usedcar dataframe now
usedcar

,Name,year(below2018),year(above2019),selling_price,Km_driven,fuel_type,seller_type,transmission,single_owner,multiple_owner
0,Maruti 800 AC,NaN,NaN,60000,70000,Petrol,Individual,Manual,NaN,NaN
1,Maruti Wagon R LXI Minor,NaN,NaN,135000,50000,Petrol,Individual,Manual,NaN,NaN
2,Hyundai Verna 1.6 SX,NaN,NaN,600000,100000,Diesel,Individual,Manual,NaN,NaN
3,Datsun RediGO T Option,NaN,NaN,250000,46000,Petrol,Individual,Manual,NaN,NaN
4,Honda Amaze VX i-DTEC,NaN,NaN,450000,141000,Diesel,Individual,Manual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
94,Audi A6 2.0 TDI Premium Plus,NaN,NaN,1470000,34000,Diesel,Dealer,Automatic,NaN,NaN
95,Fiat Avventura MULTIJET Emotion,NaN,NaN,350000,53000,Diesel,Individual,Manual,NaN,NaN
96,Audi A8 4.2 TDI,NaN,NaN,2800000,49000,Diesel,Dealer,Automatic,NaN,NaN
97,Datsun RediGO 1.0 S,NaN,NaN,210000,15000,Petrol,Dealer,Manual,NaN,NaN
98,Volkswagen Jetta 1.4 TSI Comfortline,NaN,NaN,450000,50000,Petrol,Individual,Manual,NaN,NaN

In [ ]:
# Dropping the first column from status dataset
status = pd.get_dummies(housing['furnishingstatus'], drop_first = True)

# Adding the status to the original housing dataframe
housing = pd.concat([housing, status], axis = 1)

# Dropping 'furnishingstatus' as we have created the dummies for it
housing.drop(['furnishingstatus'], axis = 1, inplace = True)

housing